@import 'statements';
@import 'mixins';

//1101-1149
@media screen and (max-width: 1149px) {
  .container {
    margin: 0 20px;
  }

  .about {
    .about__container {
      .about__image {
        .about__path {
          left: 350px;
        }
      }
    }
  }

  .advantages {
    .advantages__container {
      .advantages__middle {
        .advantages__middle-blocks {
          .advantages__middle-blocks-block {
            top: 187px;
            left: 50% !important;
            transform: translateX(calc(50% - 60px));

            &:nth-child(2) {
              top: 366px;
              transform: translateX(calc(50% - 372px));
            }

            &:nth-child(3) {
              top: 772px;
              transform: translateX(calc(50% - 93px));
            }

            &:nth-child(4) {
              top: 980px;
              right: unset;
              transform: translateX(calc(50% - 343px));
            }
          }

          .advantages__middle-blocks-path {
            .svg-wide {
              display: none;
            }

            .svg-medium {
              display: block;
            }
          }
        }
      }
    }
  }

  .gallery {
    .gallery__container {
      .gallery__content {
        .slick-carousel-gallery {
          .slick-carousel__item {
            justify-content: center;

            .slick-carousel-gallery__item-left-block {
              img {
                width: 164px;
                height: 145px;
              }
            }

            .slick-carousel-gallery__item-right-block {
              flex-grow: 0;
              align-self: center;

              img {
                width: 142px;
                height: 190px;
              }
            }
          }
        }
      }
    }
  }
}

//1024-1100
@media screen and (max-width: 1100px) {
  .about {
    .about__container {
      .about__image {
        .about__path {
          left: 300px;
        }
      }
    }
  }
}

//768-1023
@media screen and (max-width: 1023px) {
  .header {
    .header__container {
      .header__right-part {
        .header__menu {
          display: flex;
        }

        .header__menu-mini {
          display: none;
        }
      }
    }
  }

  .about {
    .about__container {
      text-align: center;
      padding-bottom: 469px;

      .about__title {
        color: @colorWhite;
        font-size: 50px;
        margin-left: 0;
      }

      .about__text {
        order: 3;
        -ms-flex-order: 3;
        margin-top: 80px;

        span {
          color: unset;
        }
      }

      .about__buttons {
        .flex(column, unset, center, unset);
        margin-bottom: 317px;

        .about__btn-reserve {
          position: absolute;
          bottom: 80px;
        }
      }

      .about__image {
        left: 50%;
        transform: translateX(-50%);

        .about__path {
          top: unset;
          bottom: -351px;
          left: 50%;
          transform: translateX(calc(-50% - 50px));
        }
      }
    }
  }

  .advantages {
    .advantages__container {
      .advantages__top {
        flex-direction: column;
        align-items: center;

        .advantages__top-title {
          display: block;
          margin-bottom: 40px;
          margin-left: -40px;
        }

        .advantages__top-left {
          margin-bottom: 35px;
        }

        .advantages__top-right {
          margin-top: 0;
          margin-left: 110px;
          max-width: 510px;

          .advantages__top-title {
            display: none;
          }
        }

      }

      .advantages__bottom {
        .advantages__bottom-content {
          .flex(column, unset, center, unset);

          .advantages__bottom-left {
            padding-bottom: 40px;
          }
        }
      }
    }
  }

  .tour-program {
    padding-bottom: 214px;

    .tour-program__container {
      gap: 0;

      .tour-program__title {
        margin-left: -90px;
      }

      .tour-program__content {
        .slick-carousel-tour {
          .slick-carousel__item {
            margin-top: 164px;

            .slick-carousel-tour__item-image {
            }

            .slick-carousel-tour__item-text {
              margin-top: 60px;

              .tour-program__day-of-tour {
                position: absolute;
                margin: 0;
                top: -135px;
              }

              .tour-program__slide-title {
                position: absolute;
                top: -75px;
              }
            }
          }
        }

        .tour-program__big-white {
          top: 164px;
          left: 50%;
          transform: translateX(calc(-50% - 37px));
        }

        .tour-program__download {
          top: unset;
          bottom: -150px;
          left: 50%;
          transform: translateX(-197px);
        }

        .carousel-button-tour_left {
          top: unset;
          bottom: -89px;
          left: 50%;
          transform: translateX(-197px);
        }

        .carousel-button-tour_right {
          top: unset;
          bottom: -89px;
          left: 50%;
          transform: translateX(-130px);
        }
      }
    }
  }

  .slick-carousel {
    .slick-carousel__item {
      max-width: 100%;
      .flex(column, space-between, center, unset);
    }
  }

  .feedbacks {
    padding-bottom: 80px;

    .feedbacks__container {

      .feedbacks__content {
        padding-bottom: 150px;

        .slick-carousel-feedbacks {
          .slick-carousel__item {
            .slick-carousel-feedbacks__item-text {
              .flex(column, unset, unset, 24px);
              margin-bottom: 24px;
            }
          }
        }

        .carousel-button-feedbacks_left {
          left: 50%;
          transform: translateX(-200px);
        }

        .carousel-button-feedbacks_right {
          left: 50%;
          transform: translateX(-148px);
        }
      }
    }
  }

  .gallery {
    .gallery__container {
      .gallery__content {
        .slick-carousel-gallery {
          .slick-carousel__item {
            flex-direction: column;
            align-items: center;
            justify-content: unset;
          }
        }
      }
    }
  }
}

//480-767
@media screen and (max-width: 767px) {
  .header {
    .header__container {
      .header__right-part {
        .header__menu {
          width: 100vw;
          height: 100vh;
          display: none;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 30px;
          background-color: rgba(@colorBlack, 0.85);
          position: fixed;
          top: 0;
          left: 0;
          z-index: 100;

          .header__menu-item {

            .header__menu-item-link {
              font-size: 25px;
              color: @colorWhite;
            }
          }

          .header__menu-cross {
            display: block;
          }
        }

        .header__menu-mini {
          .flex(column, unset, unset, 7px);
        }
      }
    }
  }

  .title {
    font-size: 25px;
  }

  .about {
    .about__container {
      padding-top: 80px;

      .about__title {
        align-self: center;
        font-size: 36px;
        max-width: 400px;
      }

      .about__text {
        margin-top: 100px;
        font-size: 28px;
      }
    }
  }

  .advantages {
    padding-top: 84px;

    .advantages__container {
      .advantages__top {
        margin-bottom: 120px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        max-width: 440px;
        align-items: flex-start;
        padding-left: 33px;

        .advantages__top-title {
          margin-left: 0;
        }

        .advantages__top-left {
          width: 299px;
          height: 336px;

          img {
            width: 342px;
            height: 227px;
            top: 54px;
            left: 32px;
          }
        }

        .advantages__top-right {
          margin-left: 0;
          max-width: 374px;
        }
      }

      .advantages__middle {
        margin-bottom: 142px;

        .advantages__middle-title {
          max-width: 260px;
        }

        .advantages__middle-blocks {
          .advantages__middle-blocks-block {
            top: 157px;
            transform: translateX(calc(50% - 155px));
            width: 238px;

            .advantages__middle-blocks-block-title {
              margin-bottom: 10px;
            }

            &::before {
              width: 49px;
              height: 49px;
              top: -64px;
              font-size: 25px;
              left: 50% !important;
              transform: translateX(-50%) !important;
            }

            &:nth-child(2) {
              top: 414px;
              transform: translateX(calc(50% - 310px));

              &::before {
                bottom: -64px;
              }
            }

            &:nth-child(3) {
              top: 727px;
              transform: translateX(calc(50% - 155px));
            }

            &:nth-child(4) {
              top: 1022px;
              transform: translateX(calc(50% - 310px));

              &::before {
                bottom: -64px;
              }
            }
          }
        }
      }

      .advantages__bottom {
        .flex(column, unset, center, unset);

        .advantages__bottom-title {
          max-width: 260px;
          margin-bottom: 30px;
        }

        .advantages__bottom-content {
          .advantages__bottom-left {
            transform: scale(0.9);
          }
        }
      }
    }
  }

  .last-tour-video {
    .last-tour-video__container {
      .last-tour-video__youtube {
        iframe {
          width: 400px;
          height: 225px;
        }
      }
    }
  }

  .tour-program {
    padding: 85px 0 214px;

    .tour-program__container {
      .tour-program__title {
        margin-left: -220px;
      }

      .tour-program__content {
        padding-left: 0;

        .slick-carousel-tour {
          .slick-carousel__item {
            .slick-carousel-tour__item-image {
              img {
                width: 333px;
                height: 316px;
              }
            }

            .slick-carousel-tour__item-text {
              .tour-program__day-of-tour {
                font-size: 20px;

                span {
                  font-size: 13px;
                }
              }

              .tour-program__slide-title {
                font-size: 20px;
              }

              .tour-program__slide-text {
                max-width: 440px;
              }
            }
          }
        }

        .tour-program__big-white {
          top: 168px;
          transform: translate(calc(-50% - 53px));
          width: 332px;
          height: 373px;
        }

        .tour-program__download {
          transform: translateX(calc(-50% + -102px));
          min-width: 238px;
        }

        .carousel-button-tour_left {
          transform: translateX(-220px);
        }

        .carousel-button-tour_right {
          transform: translateX(-153px);
        }
      }
    }
  }

  .feedbacks {
    padding-bottom: 30px;

    .feedbacks__container {
      .feedbacks__content {
        padding-left: 20px;
        padding-right: 20px;

        .carousel-button-feedbacks_left {
          transform: translateX(-200px);
        }

        .carousel-button-feedbacks_right {
          transform: translateX(-148px);
        }
      }
    }
  }

  .gallery {
    .gallery__container {
      gap: 39px;

      .gallery__content {
        .slick-carousel-gallery {
          display: none;
        }

        .slick-carousel-gallery-mini {
          display: block;
        }
      }
    }
  }

  .slick-dots {
    pointer-events: none;
    opacity: 0;
    padding-top: 25px;
    max-width: 280px;
  }

  .footer {
    .footer__container {
      flex-direction: column;
      gap: 25px;
    }
  }
}

//425-479
@media screen and (max-width: 479px) {
  .container {
    margin: 0 15px;
  }

  .header {
    padding: 30px 0 21px;
  }

  .about {
    .about__container {
      padding-top: 55px;

      .about__image {
        height: 481px;

        .about__path {
          bottom: unset;
          top: 710px;
          transform: translateX(calc(-50% - 31px));

          .about__path-line {
            .svg-about-wide {
              display: none;
            }

            .svg-about-narrow {
              display: block;
            }
          }

          .about__path-flex {
            align-items: flex-start;
          }

          .about__path-price {
            left: 63px;
            top: -25px;
          }

          .about__path-seats-left {
            max-width: 75px;
            right: -68px;
            top: -71px;

            div {
              &:first-child {
                line-height: 1.3;
              }
            }
          }
        }
      }

      .about__title {
        font-size: 30px;
      }

      .about__text {
        margin-top: 80px;
        max-width: 250px;
        align-self: center;
        font-size: 20px;
      }

      .about__buttons {
        margin-top: 33px;
        margin-bottom: 277px;

        .about__watch-video {
          .about__btn-play {
            width: 40px;
            height: 40px;

            .sprite-button {
              background-position: -164px 0;
              width: 9px;
              height: 11px;
              top: -1px;
              left: 1px;
            }
          }

          .watch-video__text {
            font-size: 15px;
          }
        }
      }
    }
  }

  .advantages {
    padding: 80px 0 103px;

    .advantages__container {
      .advantages__top {
        padding-left: 0;
        margin-bottom: 100px;
      }

      .advantages__middle {
        margin-bottom: 117px;

        .advantages__middle-blocks {
          .advantages__middle-blocks-block {
            top: 150px;
            transform: translateX(-50%) !important;
            width: 238px;

            &:nth-child(2) {
              top: 411px;
            }

            &:nth-child(3) {
              top: 719px;
            }

            &:nth-child(4) {
              top: 1015px;
            }
          }
        }
      }

      .advantages__bottom {
        .advantages__bottom-title {
          margin-bottom: 20px;
        }

        .advantages__bottom-content {
          .advantages__bottom-left {
            transform: none;
            padding: 20px 0 40px;

            .advantages__iceland {
              max-width: 290px;

              .advantages__iceland-path {
                top: 91px;
                left: 51px;

                .svg-wide {
                  display: none
                }

                .svg-narrow {
                  display: block
                }
              }

              .advantages__iceland-path-point {
                padding: 1px 0 0 1px;
                width: 23px;
                height: 23px;
                font-size: 14px;
                top: 91px;
                left: 44px;

                &:nth-child(3) {
                  top: 128px;
                  left: 77px;
                }

                &:nth-child(4) {
                  top: 155px;
                  left: 55px;
                }

                &:nth-child(5) {
                  top: 185px;
                  left: 67px;
                }

                &:nth-child(6) {
                  top: 184px;
                  left: 112px;
                }
              }

              .advantages__iceland-path-point_selected {
                transform: scale(1.1305);
                font-size: 12px;
                padding: 0;
              }

              .advantages__iceland-title {
                font-family: "Corinthia", sans-serif;
                top: 139px;
                left: 150px;
              }

              .img-wide {
                display: none;
              }

              .img-narrow {
                display: block;
              }
            }
          }

          .advantages__bottom-right {
            gap: 40px;

            .advantages__bottom-right-image {
              padding-bottom: unset;

              .advantages__big-white {
                right: unset;
                left: 74px;
              }
            }
          }
        }
      }
    }
  }

  .last-tour-video {
    height: 350px;

    .last-tour-video__container {

      .last-tour-video__watch-video {
        gap: 12px;

        .last-tour-video__btn-play {
          width: 40px;
          height: 40px;

          .sprite-button {
            width: 9px;
            height: 11px;
            background-position: -164px 0;
            left: 1px;
          }
        }

        .watch-video__text {
          font-size: 16px;
        }

        .last-tour-video__youtube {
          iframe {
            width: 300px;
            height: 168px;
          }
        }
      }
    }
  }

  .tour-program {
    padding-top: 80px;

    .tour-program__container {
      .tour-program__title {
        margin-left: 0;
        align-self: flex-start;
      }

      .tour-program__content {
        .slick-carousel-tour {
          .slick-carousel__item {
            align-items: flex-start;

            .slick-carousel-tour__item-image {
              margin-left: 54px;
            }
          }
        }

        .tour-program__big-white {
          left: 0;
          transform: none;
        }

        .tour-program__download {
          bottom: -148px;
          transform: none;
          left: 0;
        }

        .carousel-button-tour_left {
          bottom: -85px;
          left: 0;
          transform: none;
        }

        .carousel-button-tour_right {
          bottom: -85px;
          left: 67px;
          transform: none;
        }
      }
    }
  }

  .feedbacks {
    .feedbacks__container {
      gap: 40px;

      .feedbacks__content {
        padding: 40px 15px 155px;

        .slick-carousel-feedbacks {
          .slick-carousel__item {
            align-items: flex-start;

            .slick-carousel-feedbacks__item-text {
              gap: 30px;
              margin-bottom: 25px;

              .feedbacks__score {
                margin-bottom: 0;
              }

              .feedbacks__slide-text {
                max-width: 365px;
              }
            }

            .slick-carousel-feedbacks__item-image {
              img {
                max-width: 365px;
              }
            }
          }
        }

        .carousel-button-feedbacks_left {
          transform: none;
          left: 15px;
        }

        .carousel-button-feedbacks_right {
          transform: none;
          left: 67px;
        }
      }
    }
  }

  .gallery {
    padding-bottom: 91px;
  }

  .reservation {
    padding: 36px 0 80px;
    background: url("../images/volcano-mini.png") -524px -188px;

    .reservation__container {
      .reservation__tile {
        text-align: center;
        line-height: unset;
        margin-bottom: 35px;
        max-width: 290px;
      }

      .reservation__form {
        .reservation__form-app {
          .reservation__form-people_quantity-title {
            margin-bottom: 25px;
          }

          .reservation__quantity {
            .reservation__btn {
              width: 30px;
              height: 30px;
              font-size: 17.31px;
            }
          }

          .reservation__input {
            padding: 19px 17px 19px;
          }

          .reservation__btn-submit {
            padding: 17px 0 18px;
            line-height: 1;
          }
        }
      }
    }
  }
}

//320-424
@media screen and (max-width: 424px) {
  .about {
    .about__container {
      .about__image {
        width: 776px;
        background: url("../images/iceberg-mini.png") -157px -25px;
      }

      .about__title {
        max-width: 220px;
        line-height: 1;
      }

      .about__text {
        line-height: 1;
      }

      .about__buttons {
        margin-bottom: 291px;

        .about__btn-reserve {
          line-height: 1;
        }
      }
    }
  }

  .advantages {
    padding: 80px 0;

    .advantages__container {
      .advantages__top {

        .advantages__top-title {
          line-height: 1;
        }

        .advantages__top-left {
          width: 231px;
          height: 260px;

          img {
            width: 265px;
            height: 176px;
            top: 42px;
            left: 25px;
          }
        }

        .advantages__top-right {
          .advantages__top-text {
            font-size: 14px;
            max-width: 290px;
          }
        }
      }

      .advantages__middle {
        margin-bottom: 117px;
        gap: 0;

        .advantages__middle-title {
          font-size: 25px;
          max-width: 260px;
        }

        .advantages__middle-blocks {
          .advantages__middle-blocks-block {
            top: 106px;

            &:nth-child(2) {
              top: 289px;
            }

            &:nth-child(3) {
              top: 602px;
            }

            &:nth-child(4) {
              top: 792px;
            }
          }

          .advantages__middle-blocks-path {
            .svg-medium {
              display: none;
            }

            .svg-narrow {
              display: block;
            }
          }
        }
      }

      .advantages__bottom {
        .advantages__bottom-content {
          width: 100%;

          .advantages__bottom-right {
            align-self: flex-start;

            .advantages__bottom-right-text {
              max-width: 290px;
            }

            .advantages__bottom-right-image {
              padding: 23px 0 0;
              height: 166px;

              img {
                width: 236px;
                height: 166px;
              }

              .advantages__big-white {
                width: 219px;
                height: 212px;
              }
            }
          }
        }
      }
    }
  }

  .last-tour-video {
    height: 222px;
    background: url("../images/iceland-mount-mini.png") -100px 320px;

    .last-tour-video__container {
      justify-content: flex-start;

      .last-tour-video__watch-video {
        padding-left: 42px;

        .last-tour-video__btn-play {
        }

        .watch-video__text {
          font-size: 13px;
          max-width: 165px;
        }

        .last-tour-video__youtube {
          iframe {
            width: 280px;
            height: 157px;
          }
        }
      }
    }
  }

  .tour-program {
    .tour-program__container {
      .tour-program__content {
        .slick-carousel-tour {
          .slick-carousel__item {
            .slick-carousel-tour__item-image {
              margin-top: 21px;
              margin-left: 46px;

              img {
                width: 244px;
                height: 232px;
              }
            }

            .slick-carousel-tour__item-text {
              margin-top: 46px;

              .tour-program__slide-title {
                max-width: 260px;
              }

              .tour-program__slide-text {
                max-width: 290px;
                font-size: 14px;
              }
            }
          }
        }

        .tour-program__big-white {
          width: 244px;
          height: 274px;
          top: 164px;
        }
      }
    }
  }

  .feedbacks {
    .feedbacks__container {
      .feedbacks__content {
        .slick-carousel-feedbacks {
          .slick-carousel__item {
            .slick-carousel-feedbacks__item-text {
              .feedbacks__name {
                line-height: 0.9;
              }

              .feedbacks__score {
                line-height: 0.9;
              }

              .feedbacks__slide-text {
                font-size: 14px;
              }
            }

            .slick-carousel-feedbacks__item-image {
              img {
                max-width: 260px;
              }
            }
          }
        }

        .carousel-button-feedbacks_left {
          bottom: 41px;
        }

        .carousel-button-feedbacks_right {
          bottom: 41px;
        }
      }
    }
  }

  .gallery {
    .gallery__container {
      .gallery__title {
        line-height: 1;
      }

      .slick-dots {
        max-width: 100px;
      }
    }
  }
}
